{
	"nodes":[
		{"id":"21120e4a5167d6e2","type":"text","text":"ETAPA 1","x":-500,"y":-300,"width":250,"height":60,"color":"#ffffff"},
		{"id":"72be4c5ff03b617c","type":"text","text":"ETAPA 2","x":-120,"y":-300,"width":250,"height":60,"color":"#ffffff"},
		{"id":"38e18e707d54f7b7","type":"text","text":"ETAPA 3","x":300,"y":-300,"width":250,"height":60,"color":"#ffffff"},
		{"id":"8783043e2cdd125a","type":"text","text":"ETAPA 4","x":700,"y":-300,"width":250,"height":60,"color":"#ffffff"},
		{"id":"1b22ac5a24b93dae","type":"text","text":"MEU PLANO DE VIDA UNIVERSITARIO","x":80,"y":-540,"width":250,"height":74,"color":"#ffffff"},
		{"id":"770753c7acded685","type":"text","text":"ATP FILOSOFIA","x":80,"y":-740,"width":250,"height":60,"color":"#ffffff"},
		{"id":"99c8aa2bea1da8a8","type":"text","text":"1- Como você se vê, pessoal e profissionalmente, daqui a oito anos? Qual é seu maior objetivo em relação ao seu desenvolvimento acadêmico-profissional","x":-1180,"y":-60,"width":250,"height":222,"color":"4"},
		{"id":"ae8c501697af8025","type":"text","text":"1- Que empecilhos você poderá encontrar para alcançar os seus objetivos acadêmico-profissionais? Quais estratégias propõe para enfrentá-los?","x":-370,"y":-60,"width":250,"height":222,"color":"2"},
		{"id":"38d629a82a30e747","type":"text","text":"2-O que você precisa conhecer e saber fazer bem para a realização do objetivo geral? Quais habilidades já desenvolveu e quais precisará desenvolver para isso?","x":-880,"y":-60,"width":250,"height":222,"color":"4"},
		{"id":"5aa1ca0ca7011a36","type":"text","text":"1- Quem é o profissional inspirador? Qual é a sua visão desse profissional de realização pessoal e profissional?","x":330,"y":-60,"width":250,"height":222,"color":"6"},
		{"id":"b814ee8d9dd7b893","type":"text","text":"2- Quais são as recomendações do profissional inspirador para quem está planejando sua vida profissional em busca da realização pessoal?","x":620,"y":-60,"width":250,"height":222,"color":"6"},
		{"id":"5f419078cd741bfd","type":"text","text":"1- Quais reflexões você é capaz de desenvolver sobre sua finitude, autonomia, liberdade e/ou tempo livre?","x":980,"y":-60,"width":250,"height":222,"color":"3"},
		{"id":"169871dec93b88ed","type":"text","text":"2- Quais filósofos ou sistemas de pensamento filosóficos poderiam auxiliá-lo, dentro da proposta da disciplina, para a organização das ações na vida universitária?","x":1280,"y":-60,"width":250,"height":222,"color":"3"},
		{"id":"58b6a470fc7a2c48","type":"text","text":"2- Como conciliará as ações previstas com sua rotina? O que fazer para que seu comprometimento seja mantido?","x":-80,"y":-60,"width":250,"height":222,"color":"2"},
		{"id":"1fea1a9894b90bb8","x":-1180,"y":300,"width":250,"height":231,"color":"#00ff40","type":"text","text":"Espero que em 8 anos estarei dentro, ou pelo menos perto de entrar em uma boa empresa, e de referencia no mercado de tecnolgia. Estou trabalhando para isso hoje em dia"},
		{"id":"7fe86295b91ee6f7","type":"text","text":"Acredito que estar a par das tecnologias de referencia que estao sendo usadas atualmente no mercado, e principalmente que estão ascendendo é a maneira mais segura pra chegar nesse tipo de trabalho, e ja venho estudando essas areas, como desenvolvimento mobile e de inteligencia artificial","x":-880,"y":300,"width":250,"height":400,"color":"#00ff40"},
		{"id":"c2cb1404fbd4ddf8","type":"text","text":"Nos ultimos tempos, venho me obrigando a sempre estudar, por mais que possa ser a preguiça. O que me ajuda a manter a rotina constante e ininterrupta, é colocar minha rotina e horarios no papel, facilita a visualização e eu ainda consigo marcar as obrigaçoes ja concluidas, criando checkpoints nos estudos. Espero conseguir manter isso não apenas durante a vida universitaria, mas para a vida ","x":-80,"y":300,"width":250,"height":520,"color":"#ffbb00"},
		{"id":"1d86fcd31f36e960","x":-370,"y":300,"width":250,"height":360,"color":"#ffbb00","type":"text","text":"Hoje o mercado não esta com tantas oportunidades de entrada, entao creio que tentar gerar projetos que causem impactos na sociedade, para mostrar o seu lado desenvolvedor para as empresas, é o diferencial que mais vem sendo buscado no mercado"},
		{"id":"449e102269dacfb5","x":330,"y":300,"width":250,"height":480,"color":"#e100ff","type":"text","text":"O profissional que escolhi foi meu pai, por mais que não tenha se formado em uma universidade, sempre nos mostrou a importancia de estudar, independente de estar na academia ou não, sempre quis que nós buscassemos aprender, o que me mostrou o que uma pessoa pode se tornar se focar nos seus objetivos, me dando uma visão de mundo diferente de muitas outras pessoas."},
		{"id":"d36c5007196a12f9","type":"text","text":"Meu pai, sempre me mostrou que entender o que esta fazendo e principalmente saber comunicar suas dificuldades e qualidades, leva uma pessoa a todos os lugares que ela quer, tanto dentro da esfera profissional, quanto na vida pessoal. ","x":620,"y":300,"width":250,"height":340,"color":"#e100ff"},
		{"id":"a9d3b3994f9c437f","x":980,"y":300,"width":250,"height":620,"color":"#ffea00","type":"text","text":"Não temos todo o tempo do mundo e precisamos sempre pensar muito bem sobre as atitudes que vamos tomar diante das situaçoes, a responsabilidade é nossa e em quase totalidade da nossa vida, nossas decisões serao feitas por nosso proprio ser. Nós temos a liberdade pra seguir qualquer caminho na nossa vida, mas acredito que buscar seguir um caminho que equilibre o nosso tempo livre, sempre vai ser a melhor escolha para nós como pessoas, tanto na vida intima quanto na profissional."},
		{"id":"e0c42ca910c0257e","type":"text","text":"Acho que a visão de Sartre sobre responsabilidade, nos instiga a nos manter comprometido com as nossas obrigações de estudo e de trabalho. Pensar dessa maneira nos lembra que cada uma das nossas ações nos trará uma consequencia e vamos precisar arcar com essa responsabilidade.","x":1280,"y":300,"width":250,"height":380,"color":"#ffea00"}
	],
	"edges":[
		{"id":"23ce4f0d50a932ac","fromNode":"770753c7acded685","fromSide":"bottom","toNode":"1b22ac5a24b93dae","toSide":"top","color":"5"},
		{"id":"2bb30ac6f12a59fc","fromNode":"1b22ac5a24b93dae","fromSide":"bottom","toNode":"21120e4a5167d6e2","toSide":"top","color":"1"},
		{"id":"5bcfe2c4e0013c39","fromNode":"1b22ac5a24b93dae","fromSide":"bottom","toNode":"72be4c5ff03b617c","toSide":"top","color":"1"},
		{"id":"c1ed870de96fd63d","fromNode":"1b22ac5a24b93dae","fromSide":"bottom","toNode":"38e18e707d54f7b7","toSide":"top","color":"1"},
		{"id":"cb82327342544428","fromNode":"1b22ac5a24b93dae","fromSide":"bottom","toNode":"8783043e2cdd125a","toSide":"top","color":"1"},
		{"id":"3fec4925934c18b1","fromNode":"21120e4a5167d6e2","fromSide":"bottom","toNode":"99c8aa2bea1da8a8","toSide":"top","color":"4"},
		{"id":"35cc9033d86b5304","fromNode":"21120e4a5167d6e2","fromSide":"bottom","toNode":"38d629a82a30e747","toSide":"top","color":"4"},
		{"id":"66640de9728715ea","fromNode":"72be4c5ff03b617c","fromSide":"bottom","toNode":"ae8c501697af8025","toSide":"top","color":"2"},
		{"id":"1b6f1632d7af3960","fromNode":"72be4c5ff03b617c","fromSide":"bottom","toNode":"58b6a470fc7a2c48","toSide":"top","color":"2"},
		{"id":"2ae2db316e5ac7c0","fromNode":"38e18e707d54f7b7","fromSide":"bottom","toNode":"5aa1ca0ca7011a36","toSide":"top","color":"6"},
		{"id":"b7fe39d70c5a688d","fromNode":"38e18e707d54f7b7","fromSide":"bottom","toNode":"b814ee8d9dd7b893","toSide":"top","color":"6"},
		{"id":"4723415a2f9b2bb6","fromNode":"8783043e2cdd125a","fromSide":"bottom","toNode":"5f419078cd741bfd","toSide":"top","color":"3"},
		{"id":"06806668b8d886a4","fromNode":"8783043e2cdd125a","fromSide":"bottom","toNode":"169871dec93b88ed","toSide":"top","color":"3"},
		{"id":"17d2028e3bc17c0b","fromNode":"99c8aa2bea1da8a8","fromSide":"bottom","toNode":"1fea1a9894b90bb8","toSide":"top","color":"#00ff40"},
		{"id":"387fbe5eaed97d8a","fromNode":"38d629a82a30e747","fromSide":"bottom","toNode":"7fe86295b91ee6f7","toSide":"top","color":"#00ff40"},
		{"id":"a1fceed7518cd60f","fromNode":"ae8c501697af8025","fromSide":"bottom","toNode":"1d86fcd31f36e960","toSide":"top","color":"#ffbb00"},
		{"id":"95cc8aa4de2f80ee","fromNode":"58b6a470fc7a2c48","fromSide":"bottom","toNode":"c2cb1404fbd4ddf8","toSide":"top","color":"#ffbb00"},
		{"id":"03cf188b519d8c9e","fromNode":"5aa1ca0ca7011a36","fromSide":"bottom","toNode":"449e102269dacfb5","toSide":"top","color":"#e100ff"},
		{"id":"f9eeb8aa8f3ac1f1","fromNode":"b814ee8d9dd7b893","fromSide":"bottom","toNode":"d36c5007196a12f9","toSide":"top","color":"#e100ff"},
		{"id":"1484d8c89effb1b8","fromNode":"5f419078cd741bfd","fromSide":"bottom","toNode":"a9d3b3994f9c437f","toSide":"top","color":"#ffea00"},
		{"id":"b71c0ba5ee452438","fromNode":"169871dec93b88ed","fromSide":"bottom","toNode":"e0c42ca910c0257e","toSide":"top","color":"#ffea00"}
	]
}